<?xml version="1.0" encoding="utf-8"?>

<project name="Bucketing" default="build">

	<property name="src" value="src"/>
	<property name="build" value="build"/>
	<property name="jarFile" value="server-sidechannel-Bucketing.jar"/>

	<path id="classpath">
	  <fileset dir="../CliSeAu-20141008/build">
	    <include name="CliSeAuRT.jar"/>
	  </fileset>

	  <fileset dir="../target">
	    <include name="server-sidechannel.jar"/>
	  </fileset>

	</path>


	<target name="compile">
		<mkdir dir="${build}"/>
		<javac includeantruntime="false" srcdir="${src}" destdir="${build}" debug="yes" >
			<classpath refid="classpath"/>
		</javac>
	</target>

	<target name="build" depends="compile">
		<jar jarfile="${jarFile}" basedir="${build}" manifest="Manifest.mf" compress="yes" />
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete file="${MainJar}"/>
	</target>

</project>


