# jabema

./: README  README.md  analysis  analysis.orig  auto_analysis  auto_analysis.orig  autorun  autorun_orig  computeObs  configuration  encap  gen_cfg  gen_report  mean_and_err.py  plot  report_muster  run  run_orig
bash/: analysis  analysis.sh  bar  (+16 more)
impl/server/: build.xml
impl/server/src/serversidechannel/: Communication.java  Hash.java  ServerStarter.java
utils/Encapsulation/CliSeAu-20141008/: .classpath  .project  Doxyfile  LICENSE.txt  README  build.xml  foo
utils/Encapsulation/CliSeAu-20141008/config/: paths.cfg
utils/Encapsulation/CliSeAu-20141008/data/config/: composer.cfg  defaults.cfg
utils/Encapsulation/CliSeAu-20141008/data/encaps/: paths.cfg
utils/Encapsulation/CliSeAu-20141008/data/templates/: JavaAdvice-FSI.st  JavaAdvice.st  JavaAspect-FSI.st  JavaAspect.st  JavaStarter.st  README
utils/Encapsulation/CliSeAu-20141008/src/: MainPage.dox
utils/Encapsulation/CliSeAu-20141008/src/net/cliseau/composer/: Encapsulate.java  ExternalUnitAddresses.java  PartialEncapsulationInfrastructure.java  PlainInetAddress.java  UnitGenerationException.java  UnitInstantiation.java
utils/Encapsulation/CliSeAu-20141008/src/net/cliseau/composer/config/base/: ArchitectureConfig.java  ConfigProvider.java  ConfigUtils.java  InvalidConfigValueException.java  InvalidConfigurationException.java  MissingConfigurationException.java  UnitConfig.java  UnitConfigProvider.java
utils/Encapsulation/CliSeAu-20141008/src/net/cliseau/composer/config/format/: PropertiesConfig.java
utils/Encapsulation/CliSeAu-20141008/src/net/cliseau/composer/javacor/: UnitStartupCreatorJavaCor.java
utils/Encapsulation/CliSeAu-20141008/src/net/cliseau/composer/javatarget/: AspectWeaver.java  AspectWeaverFSI.java  JavaUnitInstantiation.java
utils/Encapsulation/CliSeAu-20141008/src/net/cliseau/composer/javatarget/PointcutParser/: ParseException.java  Pointcut.java  PointcutParser.java  PointcutParser.jj  PointcutParserConstants.java  PointcutParserTokenManager.java  PointcutSpec.java  SimpleCharStream.java  Token.java  TokenMgrError.java
utils/Encapsulation/CliSeAu-20141008/src/net/cliseau/lib/datatypes/: BinaryDecision.java
utils/Encapsulation/CliSeAu-20141008/src/net/cliseau/lib/enforcer/: PermittingEnforcer.java  SuppressingEnforcer.java  ValueReplacingEnforcer.java  VerbosePermittingEnforcer.java  VerboseSuppressingEnforcer.java  VerboseValueReplacingEnforcer.java
utils/Encapsulation/CliSeAu-20141008/src/net/cliseau/lib/factory/: SuppressionEnforcerFactory.java
utils/Encapsulation/CliSeAu-20141008/src/net/cliseau/lib/policy/: BucketingPolicy.java  ChineseWallPolicy.java  FrequencyQuotaPolicy.java  PartitionablePolicy.java  VolumeQuotaPolicy.java
utils/Encapsulation/CliSeAu-20141008/src/net/cliseau/lib/policy/datalog/: TODO
utils/Encapsulation/CliSeAu-20141008/src/net/cliseau/runtime/javacor/: Coordinator.java  CoordinatorAddressing.java  CriticalEvent.java  DelegationLocPolReturn.java  DelegationReqResp.java  EnforcementDecision.java  LocalPolicy.java  LocalPolicyResponse.java
utils/Encapsulation/CliSeAu-20141008/src/net/cliseau/runtime/javacor/instlib/: DirectDelegationReqResp.java  DirectDelegationRequest.java  DirectDelegationResponse.java
utils/Encapsulation/CliSeAu-20141008/src/net/cliseau/runtime/javatarget/: CoordinatorInterface.java  CriticalEventFactory.java  Enforcer.java  EnforcerFactory.java
utils/Encapsulation/CliSeAu-20141008/src/net/cliseau/runtime/sync/: StartupBarrier.java
utils/Encapsulation/CliSeAu-20141008/src/net/cliseau/utils/: CommandRunner.java
utils/Encapsulation/CliSeAu-20141008/src/test/cliseau/inst/: TestCriticalEvent.java  TestDelegationReqResp.java  TestDelegationRequest.java  TestDelegationResponse.java  TestEnforcementDecision.java  TestEnforcer.java  TestLocalPolicy.java
utils/Encapsulation/CliSeAu-20141008/src/test/cliseau/junit/: AddressingTest.java  CoordinatorTest.java  PointcutParsingTest.java
utils/Encapsulation/CliSeAu-20141008/tests/: AnomicFTPD-ChineseWall-1pc2jps.cfg  AnomicFTPD-ChineseWall-2pc2jps.cfg  AnomicFTPD-ChineseWall.cfg  AnomicFTPD-FrequencyQuota.cfg  DRS-2pc2jps.cfg  DRS.cfg  SimpleFTPD-ChineseWall-1pc2jps.cfg  SimpleFTPD-ChineseWall-2pc2jps.cfg  SimpleFTPD-ChineseWall.cfg  TSCServer-Bucketing.cfg  network-local.cfg
utils/Encapsulation/CliSeAu-20141008/tests/instances/: build.xml
utils/Encapsulation/CliSeAu-20141008/tests/instances/pointcuts/: AnomicFTPD-download.pc  AnomicFTPD-upload+download.pc  AnomicFTPD-upload+download2.pc  SimpleFTPD-download.pc  SimpleFTPD-upload+download.pc  SimpleFTPD-upload+download2.pc  TSCServer-StringComparison.pc
utils/Encapsulation/CliSeAu-20141008/tests/instances/src/net/cliseau/AnomicFTPD/: ChineseWallEnforcerFactory.java  ChineseWallEventFactory.java  ChineseWallEventFactory2.java  FrequencyQuotaEnforcerFactory.java  FrequencyQuotaEventFactory.java
utils/Encapsulation/CliSeAu-20141008/tests/targets/AnomicFTPD/: README  enc-server.sh
utils/Encapsulation/CliSeAu-20141008/tests/targets/AnomicFTPD/data/: ftpd.accounts  ftpd.groups  ftpd.settings  mkprops.sh
utils/Encapsulation/CliSeAu-20141008/tests/targets/AnomicFTPD/patches/: fix-include-main-class-name-in-server-JAR.patch
utils/Encapsulation/CliSeAu-20141008/tests/targets/SimpleFTPD/: README  enc-server.sh
utils/Encapsulation/CliSeAu-20141008/tests/targets/SimpleFTPD/data/: ftp.properties  mkprops.sh
utils/Encapsulation/CliSeAu-20141008/tests/targets/SimpleFTPD/patches/: configurable_config_file.patch  permit-local-server-address.patch
utils/Encapsulation/CliSeAu-20141008/tests/targets/TSCServer/impl/: Manifest.mf  build.xml
utils/Encapsulation/bucketing/: build.xml
utils/Encapsulation/bucketing/src/bucketing/: Bucketing.java  BucketingEnforcer.java  BucketingEnforcerFactory.java  BucketingEvent.java  BucketingEventFactory.java  EventDecision.java  UtilsBucketing.java
utils/SSDetector/: Manifest.mf  build.xml
utils/SSDetector/src/ssdetector/: SSDetector.java  SSDeterminer.java  SSDeterminerError.java  Utils.java
(+63 files in other folders)
