<!--
Copyright (c) 2011-2014 Richard Gay <gay@mais.informatik.tu-darmstadt.de>

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<project name="CliSeAu.test.instances" default="all">
	<property name="data"           value="../../data" />
	<property name="build"          value="../../build" />
	<property name="libs"           value="../../libs" />
	<property name="inst.src"       value="src" />
	<property name="inst.bin"       value="bin" />
	<property name="inst.build"     value="build" />
	<property name="policy.bin"     value="../../bin" />
	<property name="policy.build"   value="${build}" />
	<property name="targets.base"   value="../targets" />
	<property file="${data}/encaps/paths.cfg" prefix="libs" />

	<!-- global -->
	<target name="all" depends="SimpleFTPD,AnomicFTPD" />

	<path id="commonclasspath">
		<fileset dir="${libs}" includes="**/*.jar"/>
		<fileset dir="${build}" includes="*.jar"/> <!--TODO: refine this -->
		<pathelement location="${libs.log4j}" />
		<pathelement location="${libs.jansi}" />
		<!-- NOTE: add below one entry for each policy -->
		<fileset dir="${policy.build}"    includes="ChineseWall.jar" />
	</path>

	<target name="mkbindir" >
		<mkdir dir="${inst.bin}" />
	</target>
	<target name="clean" >
		<delete dir="${inst.bin}" />
		<delete dir="${inst.build}" />
	</target>

	<!-- SimpleFTPD -->
	<property name="SimpleFTPD.impl" value="${targets.base}/SimpleFTPD/impl" />
	<target name="SimpleFTPD" depends="SimpleFTPD.ChineseWall" />

	<target name="SimpleFTPD.target" >
		<ant dir="${SimpleFTPD.impl}" antfile="build.xml" inheritall="false" />
	</target>

	<target name="SimpleFTPD.build" depends="mkbindir,SimpleFTPD.target" >
		<javac
			srcdir="${inst.src}" destdir="${inst.bin}"
			includes="net/cliseau/SimpleFTPD/**" includeantruntime="false"
			deprecation="true"
			source="1.6">
		<!-- debug="true" debuglevel="lines,vars,source" -->
			<classpath>
				<path refid="commonclasspath" />
				<fileset dir="${SimpleFTPD.impl}" includes="rath-ftpd.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="SimpleFTPD.ChineseWall" depends="SimpleFTPD.build">
		<jar destfile="${inst.build}/SimpleFTPD-ChineseWall.jar" >
			<fileset dir="${inst.bin}"  includes="net/cliseau/SimpleFTPD/ChineseWall*.class" />
			<!--TODO: the following is kind of hackish and should be done differently! -->
			<fileset dir="${policy.bin}"      includes="net/cliseau/lib/policy/ChineseWallPolicy$Event*.class" />
			<fileset dir="${policy.bin}"      includes="net/cliseau/lib/policy/ChineseWallPolicy$Decision*.class" />
		</jar>
	</target>

	<!-- AnomicFTPD -->
	<property name="AnomicFTPD.impl" value="${targets.base}/AnomicFTPD/impl" />
	<target name="AnomicFTPD" depends="AnomicFTPD.ChineseWall,AnomicFTPD.FrequencyQuota" />

	<target name="AnomicFTPD.target" >
		<ant dir="${AnomicFTPD.impl}" antfile="build.xml" inheritall="false" />
	</target>

	<target name="AnomicFTPD.build" depends="mkbindir,AnomicFTPD.target" >
		<javac
			srcdir="${inst.src}" destdir="${inst.bin}"
			includes="net/cliseau/AnomicFTPD/**" includeantruntime="false"
			deprecation="true"
			source="1.6">
		<!-- debug="true" debuglevel="lines,vars,source" -->
			<classpath>
				<path refid="commonclasspath" />
				<fileset dir="${AnomicFTPD.impl}" includes="lib/AnomicFTPD.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="AnomicFTPD.ChineseWall" depends="AnomicFTPD.build">
		<jar destfile="${inst.build}/AnomicFTPD-ChineseWall.jar" >
			<fileset dir="${inst.bin}"  includes="net/cliseau/AnomicFTPD/ChineseWall*.class" />
			<!--TODO: the following is kind of hackish and should be done differently! -->
			<fileset dir="${policy.bin}"      includes="net/cliseau/lib/policy/ChineseWallPolicy$Event*.class" />
			<fileset dir="${policy.bin}"      includes="net/cliseau/lib/policy/ChineseWallPolicy$Decision*.class" />
		</jar>
	</target>

	<target name="AnomicFTPD.FrequencyQuota" depends="AnomicFTPD.build">
		<jar destfile="${inst.build}/AnomicFTPD-FrequencyQuota.jar" >
			<fileset dir="${inst.bin}"  includes="net/cliseau/AnomicFTPD/FrequencyQuota*.class" />
			<!--TODO: the following is kind of hackish and should be done differently! -->
			<fileset dir="${policy.bin}"      includes="net/cliseau/lib/policy/FrequencyQuotaPolicy$Event*.class" />
			<fileset dir="${policy.bin}"      includes="net/cliseau/lib/policy/FrequencyQuotaPolicy$Decision*.class" />
		</jar>
	</target>
</project>
